function signal = addSignal(chord,ts,signal)
    if strcmp(chord,'A menor')
        f1 = 440.00;
        wl = 78.41;
    elseif strcmp(chord,'A mayor')
        f1 = 880.00;
        wl = 39.20;
    elseif strcmp(chord,'Ab menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'Ab mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'B menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'B mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'Bb menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'Bb mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'C menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'C mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'D menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'Db mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'D# menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'Eb mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'F menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'F mayor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'F# menor')
        f1 = 0;
        wl = 0;
    elseif strcmp(chord,'G mayor')
        f1 = 0;
        wl = 0;
    end
    
    F1 = wl*sin(f1*ts*2*pi);
    signal = [signal, F1];
end

